<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Good</title>
</head>
<body>
    <h1>No Good</h1>
    <p>Go away, you live in restricted country.</p>
</body>
</html>