<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodespaceMPT Pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/monokai.min.css" id="theme">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .CodeMirror {
            height: 500px;
        }

        #dropZone {
            border: 2px dashed #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            cursor: pointer;        
        }

        button, select {
            background-color: rgb(195, 1, 1);
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover, select:hover {
            background-color: rgb(195, 1, 1);
        }

        button:focus, select:focus {
            outline: none;
        }
        #save-button {
            background-color: orange;
        }
         .coding-box {
            max-width: 8000px;
            margin: 0 auto;
            padding: 20px;
        }
        .CodeMirror {
            height: 400px; /* Set height for CodeMirror editor */
        }
        #dropZone {
            border: 2px dashed #ccc;
            padding: 20px;
            width: 1200px;
            text-align: center;
            cursor: pointer;
        }

        
        .CodeMirror {
            height: 500px;
        }

        #dropZone {
            border: 2px dashed #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            cursor: pointer;
        }

        button, select {
            background-color: red;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover, select:hover {
            background-color: rgb(195, 1, 1);
        }

        button:focus, select:focus {
            outline: none;
        }   
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/clike/clike.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/python/python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/css/css.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/xml/xml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/markdown/markdown.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/shell/shell.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/rust/rust.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/go/go.js"></script>
    
</head>
<body>
   <h1>CodespaceMPT Pro</h1>

    <h1>Start coding</h1>
    <p>You may also drop down a file and preview it here!</p>

    <p>Choose the coding box language</p>
    <select id="languageSelect" onchange="changeMode()">
        <option value="text/x-csrc">C</option>
        <option value="text/x-c++src">C++</option>
        <option value="text/x-csharp">C#</option>
        <option value="text/x-python">Python</option>
        <option value="text/javascript">JavaScript</option>
        <option value="text/css">CSS</option>
        <option value="text/html">HTML</option>
        <option value="text/x-markdown">Markdown</option>
        <option value="text/x-sh">Shell</option>
        <option value="text/x-rustsrc">Rust</option>
        <option value="text/x-go">Go</option>
    </select>
    <textarea id="codeArea"></textarea>
    <br>
    <input type="text" id="fileName" placeholder="Enter file name">
    <p>Save your file as</p>
    <select id="extensionSelect">
        <option value="txt">.txt</option>
        <option value="html">.html</option>
        <option value="js">.js</option>
        <option value="css">.css</option>
        <option value="md">.md</option>
        <option value="java">.java</option>
        <option value="py">.py</option>
        <option value="cpp">.cpp</option>
        <option value="c">.c</option>
        <option value="cs">.cs</option>
        <option value="php">.php</option>
        <option value="rb">.rb</option>
        <option value="xml">.xml</option>
        <option value="json">.json</option>
        <option value="sql">.sql</option>
        <option value="sh">.sh</option>
        <option value="pl">.pl</option>
        <option value="swift">.swift</option>
        <option value="go">.go</option>
        <option value="lua">.lua</option>
        <option value="r">.r</option>
        <option value="scala">.scala</option>
        <option value="typescript">.ts</option>
        <option value="rust">.rs</option>
    </select>
    <button id="save-button" onclick="saveFile()">Save</button>
    <input type="file" id="fileInput" style="display:none;" onchange="loadFile()">
    <p>Or drag and drop your file here</p>
    <center><div id="dropZone">Drop your file here</div></center>
    
    <script>
        var attemptCount = 0; // Initialize attempt count
    
        // Function to initialize CodeMirror
        var codeEditor = CodeMirror.fromTextArea(document.getElementById("codeArea"), {
            lineNumbers: true,
            mode: "text/x-csrc",
            theme: "default",
            indentUnit: 4,
        });
    
        function changeMode() {
            var lang = document.getElementById("languageSelect").value;
            codeEditor.setOption("mode", lang);
        }
    
        function saveFile() {
            var code = codeEditor.getValue();
            var extension = document.getElementById("extensionSelect").value;
            var fileName = document.getElementById("fileName").value.trim();
    
            if (!fileName) {
                attemptCount++; // Increment attempt count
    
                if (attemptCount < 10) {
                    alert("Don't be lazy and pick a name bro");
                } else {
                    alert("If you mess around I'll steal your socks at 3 PM and you will cry");
                }
                return;
            }
    
            fileName = fileName.replace(/\.[^/.]+$/, '') + "." + extension; // Ensure file name has correct extension
            
            var blob = new Blob([code], {type: "text/plain;charset=utf-8"});
            saveAs(blob, fileName);
        }
    
        // Save As Functionality (credit: Eli Grey)
        function saveAs(blob, fileName) {
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement("a");
            a.style.display = "none";
            a.href = url;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
        }
    
        // Load file into CodeMirror
        function loadFile() {
            var fileInput = document.getElementById("fileInput");
            var file = fileInput.files[0];
            var reader = new FileReader();
    
            reader.onload = function(e) {
                codeEditor.setValue(e.target.result);
            }
    
            reader.readAsText(file);
        }
    
        // Drag and drop functionality
        var dropZone = document.getElementById("dropZone");
    
        dropZone.addEventListener("dragover", function(e) {
            e.preventDefault();
            e.stopPropagation();
            dropZone.style.backgroundColor = "#e1e7ff";
        });
    
        dropZone.addEventListener("dragleave", function(e) {
            e.preventDefault();
            e.stopPropagation();
            dropZone.style.backgroundColor = "#ffffff";
        });
    
        dropZone.addEventListener("drop", function(e) {
            e.preventDefault();
            e.stopPropagation();
            dropZone.style.backgroundColor = "#ffffff";
            
            var files = e.dataTransfer.files;
            var file = files[0];
            var reader = new FileReader();
    
            reader.onload = function(e) {
                codeEditor.setValue(e.target.result);
            }
    
            reader.readAsText(file);
        });
    
        // Make drop zone clickable
        dropZone.addEventListener("click", function() {
            document.getElementById("fileInput").click();
        });
    </script>
       <button style="background-color: purple;"  id="theme-button" onclick="toggleTheme()">Theme</button>
       <script>    
           let darkTheme = true;
       
       function toggleTheme() {
           const body = document.body;
           darkTheme = !darkTheme;
           if (darkTheme) {
               body.style.backgroundColor = '#000000';
               body.style.color = '#ffffff';
           } else {
               body.style.backgroundColor = '#ffffff';
               body.style.color = '#000000';
           }
       }

        function changeLanguage() {
            var language = document.getElementById("language").value;
            editor.setOption("mode", language);
            editor.setOption("extraKeys", {"Ctrl-Space": "autocomplete"});
        }
    
        // Add event listener for drop zone
        function handleFile(files) {
            var file = files[0]; // Get the selected file
            var reader = new FileReader(); // Create a FileReader object
            reader.onload = function(event) {
                var content = event.target.result; // Get the file content
                editor.setValue(content); // Set the content to the editor
            };
            reader.readAsText(file); // Read the selected file as text
        }
    
        // Add event listener to the drop zone to trigger file input click
        var dropZone = document.getElementById('dropZone');
        dropZone.addEventListener('click', function() {
            var fileInput = document.getElementById('fileInput');
            fileInput.click(); // Trigger click on file input
        });
    
        // Get user's country using ipinfo.io
        fetch('https://ipinfo.io/json')
            .then(response => response.json())
            .then(data => {
                var userCountry = data.country;
                var blockedCountries = ['AF', 'PK', 'IQ', 'IR', 'SA', 'YE', 'OM', 'QA', 'JO', 'LB', 'IL', 'PS', ];
                if (blockedCountries.includes(userCountry)) {
                    window.location.href = '403928qr2h708rhrh0rh70.html'; // Redirect to blocked page
                }
            })
            .catch(error => {
                console.error('Error fetching IP information:', error);
            });
            // Get user's country using ipinfo.io
fetch('https://ipinfo.io/json')
    .then(response => response.json())
    .then(data => {
        var userCountry = data.country;
        var language;
        switch (userCountry) {
            case 'US':
            case 'GB':
                language = 'javascript'; // English language for US and UK
                break;
            case 'FR':
                language = 'javascript'; // French language for France
                break;
            case 'EC':
                language = 'javascript'; // Spanish language for Ecuador
                break;
            case 'MX':
            case 'AR':
            case 'CO':
            case 'CL':
            case 'PE':
            case 'VE':
            case 'GT':
            case 'CU':
            case 'BO':
            case 'DO':
            case 'ES':
                language = 'javascript'; // Spanish language for other Spanish-speaking countries
                break;
            case 'PT':
            case 'BR':
                language = 'javascript'; // Portuguese language for Portugal
                break;
            case 'AT':
            case 'DE':
            case 'CH':
                language = 'javascript'; // German language for Austria, Germany, and Switzerland
                break;
            case 'RU':
                language = 'javascript'; // Russian language for Russia
                break;
            case 'JP':
                language = 'javascript'; // Japanese language for Japan
                break;
            case 'KR':
                language = 'javascript'; // Korean language for South Korea
                break;
            case 'CN':
                language = 'javascript'; // Chinese language for China
                break;
            case 'IT':
                language = 'javascript'; // Italian language for Italy
                break;
            // Add more cases for other countries and languages as needed
            default:
                language = 'javascript'; // Default to English for other countries
                break;
        }
        document.getElementById("language").value = language; // Set the language dropdown value
        changeLanguage(); // Call the function to change the language
    })
    .catch(error => {
        console.error('Error fetching IP information:', error);
    });

    </script>
    <h1>Terminal for Git management.</h1>
    <p>You can see files from a GitHub or GitLab repository. More commands are coming soon!</p>
    <iframe src="terminal-git.html" style="width: 500px; height: 500px; border: rgba(0,0,0,0); display: block;"></iframe>
    <h1>Python IDE Complier</h1>
    <p>This Python IDE Complier tests code from Python and complies it. Try it out!</p>
    <iframe src="pythonide.html" style="width: 100%; height: 500px;"></iframe>
    <h1>Markdown Editor</h1>
    <p>This Markdown Editor is to edit files that end in a .md. Try writing about your life here!</p>
    <iframe src="markdown-editor.html" style="width: 100%; height: 500px;"></iframe>
    <h1>Get APIs</h1>
    <p>We are currently giving out our API keys. You can see them <a href="api/index.html" target="_blank">here</a>. We even have an API in our console! Press F12 to see the message.</p>
    <h1>Test HTML Sites</h1>
    <p>We have improved our former HTML site tester. Try it here.</p>
    <iframe src="testsites.html" style="width: 100%; height: 1000px; background-color: #f9f9f9;"></iframe>
    <script src="api/console-logging.js"></script>
    <script>
        window.onload = function() {
            window.scrollTo(0, 0);
        };
    </script>
</body>
</html>
